<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Projeteis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AtivaItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\Jumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="124" Column="5" />
      <File FileName="Assets\Scripts\Enemy's\EsqueletoMartelo.cs" Line="69" Column="13" />
      <File FileName="Assets\Scripts\Enemy's\FireBat.cs" Line="45" Column="6" />
      <File FileName="Assets\Scripts\PassCena.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\Passagens.cs" Line="10" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>